spring.application.name=tcc_reddit

# Configurações do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tcc_reddit
spring.datasource.username=postgres
spring.datasource.password=160651
spring.datasource.driver-class-name=org.postgresql.Driver
